{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.2D.Common.Runtime",
        "Unity.2D.Animation.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}