%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explosion
    m_Hash: -211360833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 09b0e1d407daa9c4ba6814d2f185b853, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6a33a0ac42a77e743aba1ce857e40bf3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c5e8d58077b567647a699c767735bed1, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d7b6258ad93eda14ba7f12122b14714e, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8ec167bd18f87fa4bad4de25aabd9afb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b819628babddb59418567ca075572dd9, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ec8df2c5845793f46a978dfa76b5ab42, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 389f7fc0fc209b642a1fb751d3a4bf6c, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b9e541dcdcbdaf4fa0df0a4ad6bbd9f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: db2df66ea7e876546930c1fe5c08e451, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 709576f6c1e84434c8c720bdadca684e
