%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explosion
    m_Hash: -211360833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 56539395f17dcb640b46d3965cff27aa, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c334fc954dfffcd4b9502b3abc065e95, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 36377519958cbbf48bcee319d5e4bfb1, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b5be473e7839eb549b48cc453748c5fa, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1c5da1816090c464a881ce1bed55ff29, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a9cec951cebe2c543b73508028b73281, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f3dcc56294be9874080af6e0fe56eae2, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b96f96810b3292144bc825e5aa9201f0, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4325000abd47c6a4e8353cc9ed56a55b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c9c3a72001ee70b4aaa5446d0ab0222a, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a68e0c1ff15b5494d90b36491f07315a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 709576f6c1e84434c8c720bdadca684e
